<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Huberman Lab</title>
  <link rel="icon" href="images/650e40fca41e6e696b274285_Huberman-Lab-Podcast-Thumbnail-32x32.jpg" type="x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
   <header>
    <div class="main"> 
    <div class="header-class">
      <div class="header-left">
        <a href=""> 
        <img src="images/647f6794ce621c88dd5f0984_huberman-logo-footer.png"></a>
      </div>
      <div class="header-right">
        <ul>
          <li><a href="#">Podcast</a></li>
          <li><a href="#">Newsletter</a></li>
          <li><a href="#">About</a></li>
          <li><a class="btn-1" href="#">Andrew's Daily Routine</a></li>
          <li><a class="btn-11" href="#">Become a Member</a></li>
          <li>
            <a href="#"><span>Search</span>
            <img src="images/search-interface-symbol.png" alt="">
            </a>
          </li>
        </ul>
      </div>
    </div>
    </div>
   </header>
   <section class="section-1"> 
   <div class="container">
    <div class="sect-1">
      <div class="content-1">
        <h1 class="h1">Welcome to<br> Huberman Lab</h1>
        <p class="para-1">Sign up to receive a copy of
          <span>Andrew's Daily Blueprint</span>
          and join<br>500,000+ others in receiving regular emails on neuroscience,<br> health and science-related tools from Dr. Andrew Huberman.
        <br>
      </p>
      <a class="btn-1" href="#">Get Andrew’s Daily Blueprint</a>
      </div>
    
    <div class="right-1">
      <img src="images/6441becd08843b0824a15e8c_andrew-huberman-hero-p-800.webp">
    </div>
</div>
   </div>
   </section>
   <section class="section-2"> 
    <div class="container">
      <h2 class="latest">Latest Episode</h2>
     <div class="sect-2">

     <div class="sect-2-left">
     
      <img src="images/new video.jpg">
     </div>
     <div class="sect-2-ryt">
      <div class="paraas">
      <p class="epi">Guest Episode</p>
      <p>June 10, 2024</p></div>
      <h3 class="jonathan">Dr. Jonathan Haidt: How Smartphones & Social Media Impact Mental Health & the Realistic Solutions</h3> 
      <p>In this Huberman Lab episode, my guest is Dr. Jonathan Haidt, PhD, professor of social psychology at New York University and bestselling author on how technology and culture impact the psychology and health of kids, teens, and adults.</p>
      <button class="btn-small">Mental Health and Addiction</button>
     </div>
     </div>
    </div>
   </section>
   <section class="section-3">
    <div class="container">
      <div class="sect-3">
        <div class="sect-3-left">
          <img src="images/665d2568a379a7ea8a4de6c4_Episode-Card-179-MaryClaire-Haver (1).jpg">
          <div class="paraas"><p class="epi">Guest Episode</p>
          <p>June 3, 2024
          </p>
          </div>
          <h3 class="h3">Dr. Mary Claire Haver: How to Navigate Menopause & Perimenopause for Maximum Health & Vitality</h3>
          <button class="btn-small">Gut Health</button>
        </div>
        <div class="sect-3-ryt">
          <img src="images/6654035fa5a6b1d19e20b6af_Episode-Card-178-Diego-Bohorquez.jpg">
          <div class="paraas">
          <p class="epi" >Guest episode</p>
          <p>May 27, 2024
          </p>
          </div>
          <h3 class="h3">Dr. Diego Bohórquez: The Science of Your Gut Sense & the Gut-Brain Axis</h3>
          <button class="btn-small">Hormone Health</button>
        </div>
      </div>
    </div>
   </section>
    <div class="container">
      <h2 class="featured">Featured Episodes</h2>
    </div>
   <section class="section-4">
    <div class="container">
      <div class="sect-4">
      <div>
<img class="img-4" src="images/4th-1.webp">
<div class="paraas-1">
        <p class="epi" >Solo Episode</p>
          <p>December 15, 2023
          </p>
          </div>
          <h3 class="h3-1">Using Light (Sunlight, Blue Light & Red Light) to Optimize Health</h3>
          <button class="btn-small">Light Exposure & Circadian Rhythm</button>
      </div>
      <div>
<img class="img-4"src="images/4th-2.webp">
<div class="paraas-1"> 
        <p class="epi" >Guest Episode</p>
        <p>April 11, 2022
        </p>
        </div>
        <h3 class="h3-1" >Dr. Karl Deisseroth: Understanding & Healing the Mind</h3>
        <button class="btn-small">Neurobiology & Physiology</button>
        
      </div>
      <div>
<img class="img-4"src="images/h-3.webp">
<div class="paraas-1"> 
        <p class="epi">Guest Episode</p>
        <p>June 14, 2021
        </p>
        </div>
        <h3 class="h3-1" >Dr. Peter Attia: Exercise, Nutrition, Hormones for Vitality & Longevity</h3>
        <button class="btn-small">Fitness & Recovery</button>
      </div>
    </div>
    </div>

   </section>
   <div class="container">
    <div class="discovered">
    <a class="btn-1" href="">Discover 150+ Episodes</a>
   </div>
  </div>

   <div class="container">
    <div class="look">
  <h1 class="looking">Looking for something specific?</h1>
    <p class="search-para">Search the entire Huberman Lab content library.</p>
    <div class="search">
    <form action="" class ="search-bar">
      <input class="inpuut"   type="text" placeholder="What are you looking for?" name="q">
      <button class="buttoon" type="submit"><img src="images/search-interface-symbol.png"></button>
    </form>
    </div>
   </div>
  </div>

   <section class="section-5">
    <div class="container">
      <div class="box-main">
          <div class="box">
            <img src="images/64e8ccd577b865aea13dd6a7_64af94a5292d78dafb829a32_3u5HosrdN0rI4eixK9EIsogkiPFQ2_L1Ei-19WVCM50.svg" alt="">
            <h3>ADHD, Drive and Motivation</h3>
            <p>93 items</p>
          </div>
       <div class="box">
          <img src="images/64e8cccee1c5872561074aad_64af94a66d4884f33017fe55_NtF_z3I52VLyarRpAtMMCD_hP0_4IEdRzOb83Zs44p8.svg" alt="">
          <h3>Fitness and Recovery</h3>
          <p>152 items</p>
        </div> 
          <div class="box">
            <img src="images/64e8cccafcd068e8ee05610e_64af94a61b05cabfbfa16054_Deev-8qPk_ybxHN9lXyXSGOhtyBBMAwviTAAFzC36t4.svg" alt="">
            <h3>Heat Exposure and Cold<br>Exposure to Optimize Health</h3>
            <p>57 items</p>
          </div>
     
          <div class="box">
            <img src="images/64e8ccc22f02e43615d7cfa0_64af94a7ced25ad838aea1e3_Qlp4MyIyq-6VyfmfTP--jT5EYqUKQ-LIFQEPjx7HGJI.svg" alt="">
            <h3>Light Exposure and Circadian<br>Rhythm</h3>
            <p>96 items</p>
          </div>
     
          <div class="box">
            <img src="images/64e8ccfadc669562bbb8a4af_64de52b8e3d36ee808dea83d_mental-health.svg" alt="">
            <h3>Mental Health and Addictions</h3>
            <p>28 items</p>
          </div>
        
          <div class="box">
            <img src="images/64e8ccd02f02e43615d7db81_64af94a7fb788b11e208be98_KK6dGfhdp46KljQROaq_4HJGmjK2oYnBWmQnNdsabAQ.svg" alt="">
            <h3>Neuroplasticity and Behavior<br>Change</h3>
            <p>48 items</p>
          </div>
       
          <div class="box">
            <img src="images/64e8ccbe0a53c00f163597ba_64af94a7b2b5598e3dfab9c2_OU9VfpaTasgAmIVaR1YbLQQ8dC1_VC8YnuZnDnoMoj8.svg" alt="">
            <h3>Sleep Hygiene</h3>
            <p>67 items</p>
          </div>
         
          <div class="box">
            <img src="images/64e8ccc70c554503ca3b660d_64af94a82902c9c281c6bc92__UsMgAvlXKAwLLDwX31AOOx1PYanW0MzRqPj3n4JAOk.svg" alt="">
            <h3>Supplementation for Health<br>and Performance</h3>
            <p>102 items</p>
          </div>
        </div>
    </div>


   </section>
   <div class="container">
    <div class="btn-centre"> 
    <a class="btn-1 " href="">Explore 20+ Topics</a>
   </div>
   </div>

   <section class="section-6"> 
    <div class="banner"> 
  <div class="container"> 
   <div class="back-write"> 
    <h2>About <br>Dr. Andrew Huberman</h2>
    <h3>Andrew Huberman, Ph.D., is a neuroscientist and tenured<br>professor in the Department of Neurobiology and by courtesy,<br>Psychiatry and Behavioral Sciences at Stanford School of<br>Medicine.</h3>
    <br>
    <h3>Dr. Huberman is also the host of the Huberman Lab podcast — the<br>#1 Health & Fitness podcast on Apple Podcasts and Spotify.
      </h3>

      <a class=" btn-1" href="">Learn more about Andrew Huberman</a>
</div>
  </div></div>
   </section>


  
   <section class="section-7">
    <div class="sub">
      <div>
        <img src="images/64f7739c5dcc8b791f4fd901_blueprint-cover.webp" alt="">
            </div>
      <div class="sect-7-ryt">
        <h1>
          Sign up to get Andrew’s Daily<br>Blueprint
        </h1>
        <p>
          Receive Andrew’s Daily Blueprint and join 500,000+ others in receiving regular<br>emails on neuroscience, health and science-related tools from Dr. Andrew<br>Huberman.
        </p>
        <a class="black-btn" href="">
          Get Andrew's Daily Blueprint
        </a>
      </div>
    </div>
   </section>
   <section class="section-8">
    <div class="container">
<div class="sect-8">
  <div class="side">
  
<h2>
  Thank you for your<br>interest in science
</h2>
<p>
  In the world’s #1 health podcast, Dr. Andrew Huberman<br>explores science and science-based tools to help<br>listeners live a healthier, more fulfilling life.
</p>
  </div>
  <div class="revew">
    <video width="720px" height="720px" style="pointer-events:none;" autoplay="autoplay">
      <source src="images/Recording 2024-06-12 134723.mp4 " type="video/mp4">

    </video>
</div>
  </div>
</div>
   </section>
   <footer>
    <div class="container">
      <div class="last"> 
        <div class="same">
      <div class="foot">
<img class="logo" src="images/647f6794ce621c88dd5f0984_huberman-logo-footer.png">
      </div>
      <div class="list">
        <ul>
          <li><a href="">
            <img src="images/647f72b95aa14cd9a70e4e21_YouTube - Negative.png">
          </a></li>
          <li><a href="">
            <img src="images/647f72b9f9091ca81bb1c90e_Instagram - Negative.png">
          </a></li>
          <li><a href="">
            <img src="images/64da5f3c980400e7bb2a56db_x-log.svg">
          </a></li>
          <li><a href="">
            <img src="images/64f7ac136fae060d295799ab_tiktok-logo-black.svg">
          </a></li>
          <li><a href="">
            <img src="images/647f72b97856e706b942a997_Facebook - Negative.png">
          </a></li>
          <li><a href="">
            <img src="images/647f72b9c7b885c5bb2805c5_LinkedIn - Negative.png">
          </a></li>
          <li><a href="">
            <img src="images/64c033732fbabf8d0c2f12fc_Threads.svg">
          </a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="contents">
        <h3>Content</h3>
        <ul class="foott">
          <li><a href="">Podcast</a></li>
          <li><a href="">Ask Huberman Lab</a></li>
          <li><a href="">Newsletter</a></li>
          <li><a href="">Topics</a></li>
          <li><a href="">Constructive Critique</a></li>
          <li><button class="btn-2">Andrew’s Routine</button></li>
          
        </ul>
      </div>
      <div class="contents" >
        <h3>Premium</h3>
        <ul class="foott">
          <li><a href="">Become a Member</a></li>
          <li><a href="">About Premium</a></li>
          <li><a href="">Log in</a></li>
        </ul>

     
      </div>
      <div class="contents" >
        <h3>Huberman Lab</h3>
        <ul class="foott">
          <li><a href="">About</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">Events</a></li>
          <li><a href="">Sponsors</a></li>
          <li><a href="">Shop</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      </div>
      </div>
<div class="laaasstt">
  <div class="last-left">© 2024 Scicomm Media LLC</div>
  <div class="last-right">
    <ul>
      <li>Accessibility</li>
      <li>Disclaimer</li>
      <li>Privacy policy</li>
      <li>Terms & Conditions</li>
      <li>California Privacy Rights</li>
    </ul>
  </div>

</div>

    </div>
   </footer>

  
</body>
</html>